function fuckitrunit {
$args
    md $args -force
$fill_files=
"$args\armstrongNumbers.js",
"$args\BalancedBrackets.js",
"$args\BreadthFirstSearch.js",
"$args\BubbleSort.js",
"$args\ChainedFunctions.js",
"$args\CollatzSequence.js",
"$args\CommonElements.js",
"$args\ConsecutiveStrings.js",
"$args\DaysBetween.js",
"$args\DeepEquality.js",
"$args\EmulateLogicGates.js",
"$args\EvenOccurrences.js",
"$args\ExpandedNumbers.js",
"$args\Insertionsort.js",
"$args\JS-I.js",
"$args\JS-II.js",
"$args\JS-III.js",
"$args\JS-IV.js",
"$args\LargestContiguousSum.js",
"$args\LargestDifferenceInArray.js",
"$args\longestString.js",
"$args\MarkdownTables.js",
"$args\MergeSort.js",
"$args\MergedObjects.js",
"$args\MoneyFormat.js",
"$args\Operators.js",
"$args\PrimeList.js",
"$args\PrimeReduction.js",
"$args\QuickSort.js",
"$args\ReverseNumber.js",
"$args\reverseCase.js",
"$args\reverseString.js",
"$args\rockPaperScissors.js",
"$args\RomanNumeralize.js",
"$args\sortString.js",
"$args\StackClass.js",
"$args\StringCompression.js",
"$args\StringtoCamelCase.js",
"$args\SumandProduct.js",
"$args\SumofDigits.js",
"$args\ToBinaryString.js",
"$args\Two-StackQueue.js",
"$args\VowelCount.js"
ni $fill_files -Force
}
fuckitrunit test
